# HWs_Android

HW_1/: gradle.properties  local.properties
HW_1/app/: build.gradle.kts
HW_1/app/src/main/res/layout/: activity_main.xml
HW_1/gradle/wrapper/: gradle-wrapper.properties
HW_2/app/: build.gradle.kts
HW_2/app/src/main/: AndroidManifest.xml
HW_2/app/src/main/res/layout/: activity_main.xml
HW_2/app/src/main/res/values-night/: themes.xml
HW_2/gradle/: libs.versions.toml
HW_2/gradle/wrapper/: gradle-wrapper.properties
HW_3/app/: build.gradle.kts
HW_3/app/src/main/: AndroidManifest.xml
HW_3/gradle/: libs.versions.toml
HW_3/gradle/wrapper/: gradle-wrapper.properties
HW_5/: settings.gradle.kts
HW_5/app/: build.gradle.kts
HW_5/app/src/main/: AndroidManifest.xml
HW_5/gradle/wrapper/: gradle-wrapper.properties
HW_Diagram/: settings.gradle.kts
HW_Diagram/app/: build.gradle.kts
HW_Diagram/app/src/main/: AndroidManifest.xml
HW_Diagram/gradle/wrapper/: gradle-wrapper.properties
HW_Dialogs/: settings.gradle.kts
HW_Dialogs/app/: build.gradle.kts
HW_Dialogs/app/src/main/: AndroidManifest.xml
HW_Dialogs/gradle/wrapper/: gradle-wrapper.properties
HW_Notifications/: settings.gradle.kts
HW_Notifications/app/: build.gradle.kts
HW_Notifications/app/src/main/: AndroidManifest.xml
HW_Notifications/gradle/wrapper/: gradle-wrapper.properties
HW_Service/: settings.gradle.kts
HW_Service/app/: build.gradle.kts
HW_Service/app/src/main/: AndroidManifest.xml
HW_Service/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
